<!DOCTYPE html>
<html lang="en">
<head>
<title>Overland Experts Responsive Email Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */

  body {
    margin:0;
    padding:0;
  }

  img {
    border:0 none;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }

  a img {
    border:0 none;
  }

  .imageFix {
    display:block;
  }

  table, td {
    border-collapse:collapse;
  }

  #bodyTable {
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }  

  /* iOS BLUE LINKS */
  
  .apple-links a { 
      color: #999999;
      text-decoration: none;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

    table[class="wrapper"] {
      width: 100% !important;
    } 

    td[class="mobile-image-pad"] {
      padding: 0 10px 0 10px !important;
    }
    
    td[class="mobile-title-pad"] {
      padding: 30px 10px 0px 10px !important;
    }

    td[class="mobile-text-pad"] {
      padding: 10px 10px 10px 10px !important;
    }

    td[class="mobile-column-right"] {
      padding-top: 20px !important;
    }

    img[class="fluid-image"] {
      width: 100% !important;
      height: auto !important;
    }

    td[class="hide"] {
      display: none !important;
    } 

    td[class="mobile-button"] {
      padding: 12px 60px 12px 60px !important;
    }
  
    td[class="mobile-button"] a {
      font-size: 24px !important;
    }
  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#111111" style="padding: 20px 0 20px 0;">
      <!-- HIDDEN PREHEADER -->
      <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        Overland Experts is great! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus exercitationem nisi corrupti delectus repellendus.
      </div>
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" class="logo">
                  <img src="img/oe-logo@2x.png" alt="Overland Experts" width="100" border="0" style="display: block;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center"  bgcolor="#2E3626" style="padding: 20px 0 20px 0; background-image: url(img/oe-typography.png); background-position: center;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr>
                <td class="mobile-image-pad">
                  <img src="img/oe-hero@2x.jpg" alt="Land Cruiser in the mud" width="600" height="398" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; background-color: #000000; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 0 10px 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" class="mobile-title-pad">
                  Overland Expedition 2019
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px 0 10px 0; color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Commodo Tristique Justo Euismod Dolor
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px 0 10px 0; color: #aaaaaa; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                    Sed posuere consectetur est at lobortis. Maecenas faucibus <a href="#" style="color: #F5A623; text-decoration: none;">mollis interdum</a>. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a <a href="#" style="color: #F5A623; text-decoration: none;">pharetra</a> augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                </td>
              </tr>              
              <tr>
                <td align="center" style="padding: 10px 0 10px 0;">
                  <!-- TABLE-BASED BUTTON -->
                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                    <tr>
                      <td align="center" style="padding: 20px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#F5A623" style="padding: 12px 18px 12px 18px; -webkit-border-radius:3px; border-radius:3px" align="center" class="mobile-button"><a href="http://litmus.com" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #000000; text-decoration: none;">Learn More</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" bgcolor="#ebeef2" style="padding: 40px 0 40px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
            <!-- TWO COLUMNS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- LEFT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="img/oe-item1@2x.jpg" alt="Wow look at this!" width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                              Black Bear Trail
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque amet porro aperiam eveniet minus sapiente commodi quia numquam ab quos?
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                    <tr>
                      <td class="mobile-column-right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mobile-image-pad">
                              <img src="img/oe-item2@2x.jpg" alt="This is cool!" width="280" height="218" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;" class="fluid-image" />
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0; color: #111111; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;" class="mobile-title-pad">
                              Adventure in style!
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;" class="mobile-text-pad">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet obcaecati maxime voluptas in optio facilis autem veritatis perspiciatis nam consequuntur.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
        <tr>
          <td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
            Sick of these emails? <a href="#" style="color: #F5A623; text-decoration: none;">Unsubscribe</a> and you will be removed from the list.
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
            <span class="apple-links" style="color: #666666; text-decoration: none;">ABC Company<br>
              1234 W. Fifth St. Firestone, CO 80504</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>